# Bingo

./: AppSpec.yml  BingoProy.sln  Dockerfile  Proj1.sln  StageArtifacts.ps1  appspec.yml  buildspec.yml
Bing.Infraestructura/: Bingo.Infraestructura.csproj  BingoContext.cs  CartonRepository.cs  JugadorRepository.cs
Bing.Infraestructura/Base/: DbContextBase.cs  GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
Bing.Infraestructura/Migrations/: 20210410230337_InitialCreate.Designer.cs  20210410230337_InitialCreate.cs  20210416185320_testmigration.Designer.cs  20210416185320_testmigration.cs  20210417195559_initialCreate.Designer.cs  20210417195559_initialCreate.cs  20210417204439_autoIncrementCasilla.Designer.cs  20210417204439_autoIncrementCasilla.cs  BingoContextModelSnapshot.cs
Bing.Infraestructura/ObjectMother/: CartonMother.cs  JugadorMother.cs  UsuarioMother.cs
Bing.Infraestructura/Repositories/: EventoBingoRepository.cs  UsuarioRepository.cs
Bingo.Domaain/: Carton.cs  (+3 more)
Bingo.Infraestructura.System/: Bingo.Infraestructura.System.csproj  EmailSmptSender.cs  SendgridSender.cs
projAspAngular/: Program.cs  Startup.cs  WeatherForecast.cs  WebSocket.csproj  appsettings.json  appspec.yml
projAspAngular/ClientApp/: angular.json  package-lock.json  package.json
projAspAngular/ClientApp/src/: index.html  styles.css
projAspAngular/ClientApp/src/app/: app-routing.module.ts  app.module.ts
projAspAngular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
projAspAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
projAspAngular/ClientApp/src/app/pages/home/: home.component.html  home.component.scss
projAspAngular/ClientApp/src/app/pages/login-dialog/: login-dialog.component.ts
projAspAngular/ClientApp/src/app/pages/register-dialog/: register-dialog.component.css  register-dialog.component.ts
projAspAngular/ClientApp/src/app/services/: jugador.service.ts  login.service.ts
projAspAngular/Controllers/: CartonController.cs  ChatController.cs  EventoController.cs  HomeController.cs  JugadorController.cs  PartidaController.cs  TimeManager.cs  UsuarioController.cs  WeatherForecastController.cs
projAspAngular/HubConfig/: ChatHub.cs  PartidaHub.cs
projAspAngular/Migrations/: 20210424234055_jugador.Designer.cs  20210424234055_jugador.cs  20210428233607_initial.Designer.cs  20210428233607_initial.cs  20210506185939_initial.Designer.cs  20210506185939_initial.cs  20210606042122_InitialCreate.Designer.cs  20210606042122_InitialCreate.cs  BingoContextModelSnapshot.cs
projAspAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projAspAngular/Properties/: launchSettings.json
(+76 files in other folders)
